# google-shopping-list

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alessandro/lazzari/googleshoppinglistwebapp/: Constants.java  InternetCheck.java  ListenerPageFinished.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_main.xml  view_loading_webapp.xml  view_offline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
