apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-git-version.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.alessandro.lazzari.googleshoppinglistwebapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitVersionCodeTime
        versionName gitVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            versionCode gitVersionCodeTime
            versionName gitVersionName
        }

        prod {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"

            versionCode gitVersionCode
            versionName gitVersionName
        }
    }
}

dependencies {
    api 'com.android.support:design:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
